ManifestFileVersion: 0
CRC: 2847201054
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e108f0680a79e008d0629c8652b2b778
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9a2ca7bdbd1871f7131daf57de908e0c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Art/Audio/Sound/AbilityLevelUp.wav
- Assets/Art/Audio/Sound/Hit.wav
- Assets/Art/Audio/Sound/GamePass.wav
- Assets/Art/Audio/Sound/GetAllExp.wav
- Assets/Art/Audio/Sound/Knife.wav
- Assets/Art/Audio/Sound/Gold.wav
- Assets/Art/Audio/Sound/LevelUp.ogg
- Assets/Art/Audio/Sound/Achievement.wav
- Assets/Art/Audio/Sound/Hurt.wav
- Assets/Art/Audio/Sound/Exp.wav
- Assets/Art/Audio/Sound/Die.wav
- Assets/Art/Audio/Sound/Walk.wav
- Assets/Art/Audio/Sound/EnemyDie.mp3
- Assets/Art/Audio/Sound/Bomb.wav
- Assets/Art/Audio/Sound/Ball.wav
- Assets/Art/Audio/Sound/TreasureChest.wav
- Assets/Art/Audio/Sound/ButtonClick.wav
- Assets/Art/Audio/Sound/HpItem.wav
Dependencies: []
