ManifestFileVersion: 0
CRC: 2005823260
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: enemy
      Dependencies:
        Dependency_0: unity2d
    Info_1:
      Name: music
      Dependencies: {}
    Info_2:
      Name: animation
      Dependencies:
        Dependency_0: player_png
    Info_3:
      Name: sound
      Dependencies: {}
    Info_4:
      Name: baselayer
      Dependencies:
        Dependency_0: terrain_png
    Info_5:
      Name: drop
      Dependencies: {}
    Info_6:
      Name: atlas
      Dependencies:
        Dependency_0: enemy
        Dependency_1: drop
        Dependency_2: ability
        Dependency_3: unity2d
        Dependency_4: player_png
        Dependency_5: terrain_png
        Dependency_6: uires
    Info_7:
      Name: ability
      Dependencies: {}
    Info_8:
      Name: unity2d
      Dependencies: {}
    Info_9:
      Name: player_png
      Dependencies: {}
    Info_10:
      Name: terrain_png
      Dependencies: {}
    Info_11:
      Name: levelconfig_asset
      Dependencies:
        Dependency_0: enemy
    Info_12:
      Name: uiprefab
      Dependencies:
        Dependency_0: fusion-pixel_ttf
        Dependency_1: uires
    Info_13:
      Name: fusion-pixel_ttf
      Dependencies: {}
    Info_14:
      Name: uires
      Dependencies: {}
